{
  "name": "AeroAPK - Pusat APK Downloader Android Modern",
  "short_name": "AeroAPK",
  "description": "Unduh berkas aplikasi APK Android resmi secara aman, cepat, dan terverifikasi tanpa batas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "games", "entertainment"]
}
